<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" media="screen and (max-width: 992px)" href="main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap" rel="stylesheet">
    <title>Theater</title>
</head>
<body>
    <!-- header -->
    <div class="header">
        <div class="container">
            <div class="header__items">
                <nav class="header__nav">
                    <a class="nav__link" href="#">главная</a>
                    <a class="nav__link" href="#about">о театре</a>
                    <a class="nav__link" href="#performance">наши постановки</a>
                    <a class="nav__link" href="#partners">партнеры театра</a>
                    <a class="nav__link" href="#contacts">контакты</a>
                </nav>
                <!-- burger -->
                <div class="burger__icon">
                    <span></span>
                </div>
                <div class="burger__menu">
                    <div class="menu__items">
                        <nav class="menu__nav">
                            <a class="nav__link" href="#">главная</a>
                            <a class="nav__link" href="#about">о театре</a>
                            <a class="nav__link" href="#performance">наши постановки</a>
                            <a class="nav__link" href="#partners">партнеры театра</a>
                            <a class="nav__link" href="#contacts">контакты</a>
                        </nav>
                        <div class="menu__social">
                            <a href="#"><img class="icons" src="./css/img/instagram--active.svg" alt=""></a>
                            <a href="#"><img class="icons" src="./css/img/Vector-2.svg" alt=""></a>
                            <a href="#"><img class="icons" src="./css/img/Vector-1.svg" alt=""></a>
                            <a href="#"><img class="icons" src="./css/img/Vector.svg" alt=""></a>
                        </div>
                    </div>
                </div>
                <!-- /burger -->
                <div class="number">
                    <p>+7 495 123-45-67</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /header -->
    <!-- sidebar -->
    <div class="sidebar">
        <div class="sidebar__items">
            <div class="sidebar__img">
                <a href="#"><img class="icons" src="./img/instagram--active.svg" alt="instagram"></a>
                <a href="#"><img class="icons" src="./img/Vector-2.svg" alt="facebook"></a>
                <a href="#"><img class="icons" src="./img/Vector-1.svg" alt="vk"></a>
                <a href="#"><img class="icons" src="./img/Vector.svg" alt="youtube"></a>
            </div>
            <div class="sidebar__line"></div>
            <div class="sidebar__text">
                <a href="#" class="text__link">контактная информация</a>
            </div>
        </div>
    </div>
    <!-- /sidebar -->
</body>
</html>